### Product apis

### Get product(s)
GET http://localhost:8000/api/v1/product/


//status:"",
title, price, qty, description, categories, salePrice, salesStartDate, saleEndDate, brand, 
//slug, image
### Create a product
POST http://localhost:8000/api/v1/product
Content-Type: application/json

{
"status":true,
"title":"samg tv",
"price":500,
"qty":50,
"description":"Save your money",
"categories":"electoronics",
"salePrice":0,
"saleStartDate":"",
"saleEndDate":"",
"brand":"samsung"
}

### Delete product(s)
DELETE  http://localhost:8000/api/v1/product/6165811ef1fba48de7d5530a